#User function template for Python
class Solution:
   def myAtoi(self, s):
    sign = 1
    res = 0
    idx = 0
    
    # Step 1: Skip leading whitespaces
    while idx < len(s) and s[idx] == ' ':
        idx += 1
    
    # Step 2: Check the sign
    if idx < len(s) and (s[idx] == '-' or s[idx] == '+'):
        if s[idx] == '-':
            sign = -1
        idx += 1
    
    # Step 3: Process numerical digits
    while idx < len(s) and '0' <= s[idx] <= '9':
        res = res * 10 + (ord(s[idx]) - ord('0'))
        
        # Handle overflow
        if res > 2**31 - 1:
            return 2**31 - 1 if sign == 1 else -2**31
        
        idx += 1
    
    # Step 4: Apply the sign
    return res * sign
