#User function Template for python3
class Solution:
    def search(self, pat, txt):
        # code here
        n = len(txt)
        m = len(pat)
        lps = [0] * m
        res = []
        
        def constructlps(pat, lps):
            length = 0
            i = 1
            while i < m:
                if pat[i] == pat[length]:
                    length += 1
                    lps[i] = length
                    i += 1
                else:
                    if length != 0:
                        length = lps[length - 1]
                    else:
                        lps[i] = 0
                        i += 1
        
        constructlps(pat, lps)
        i = 0
        j = 0
        while i < n:
            if txt[i] == pat[j]:
                i += 1
                j += 1
                if j == m:
                    res.append(i - j)
                    j = lps[j - 1]
            else:
                if j != 0:
                    j = lps[j - 1]
                else:
                    i += 1
        return res



